/**** PÃ¡gina Inicio ****/
.servicioSection,
.equipoSection,
.clientesSection,
.contactoSection {
  margin-top: 1.3rem;
  padding-top: 1.3rem;
}

/**** Section Servicios  ****/
.serviciosInicioContenedorCard {
  background-color: $color-gris-light;
  margin-top: 1.3rem;
  padding: 2rem 2rem;
  border-radius: 1.3rem;
}

.serviciosInicioCardIzq,
.serviciosInicioCardDer {
  background-color: aliceblue;
  padding: 2rem;
  border-radius: 1rem;
  align-items: center;
  margin-bottom: 2rem;
  & img {
    display: flex;
    margin: 0 auto;
    box-shadow: 5px 5px 10px $color-gris;
    text-align: center;
    margin-bottom: 1rem;
  }
}

.serviciosInicioCardIzq--texto,
.serviciosInicioCardDer--texto {
  display: flex;
  flex-direction: column;
  & h3 {
    margin-bottom: 1rem;
    text-align: center;
  }
  & p {
    text-align: justify;
  }
}

.btnMoreService {
  display: block;
  text-align: center;
  margin-top: 1rem;
}

/****  Section Extracto   ****/
.extractoSection {
  background-image: url(../imagenes/fondoExtracto.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  margin-top: 1.3rem;
  padding: 5.6rem 2rem;
  text-align: center;
  font-size: 1.3rem;
  color: $color-blanco;
  text-shadow: 1px 1px 2px $color-negro;
}

/****  Section Equipo   ****/
.equipoSection {
  background-color: $color-gris-light;
}

.equipoLista {
  display: block;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 1rem;
}

.equipoCard {
  @include flex-center-center;
  flex-direction: column;
  text-align: center;
  margin: 1.3rem auto;
  padding-block: 1rem;
}

.equipoCard:hover {
  box-shadow: inset 0 0 0.9rem 0 $color-gris;
  border-radius: 1rem;
  &:hover {
    transform: scale(1.05);
    padding: 1rem;
  }
}

.equipoCardImg {
  border-radius: 20%;
  margin-bottom: 1rem;
}

/****  Section Clientes   ****/
.clientesLista {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20px, 200px));
  gap: 2rem;
  margin: 0px auto;
  justify-content: center;
  padding-bottom: 1rem;
}

.clientesLogo {
  align-self: center;
  justify-self: center;
  margin: 1.3rem auto;
}

/****  Section Contacto   ****/
.contactoSection {
  background-image: url(../imagenes/body-contacto.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  & h2 {
    text-shadow: 2px 2px 0.5px $color-blanco;
  }
}

.contactoMap {
  width: 80%;
  margin: 1.3rem auto;
  height: 22rem;
  border: 0;
}

.contactoDetalle {
  display: block;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}

.contactoInfo {
  align-self: center;
  text-align: center;
  margin-block: 3rem;
  & p {
    padding: 0.7rem 2rem;
    font-weight: 500;
    color: $color-negro;
    background-color: $color-gris-light;
    border-radius: 20px;
    margin-inline: 10%;
  }
}

.contactoForm {
  background-color: $color-gris-light;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  border-radius: 2rem;
  max-width: 20rem;
  margin: 0px auto;
  & h3 {
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
  }
  & :is(input[type="text"], input[type="email"], textarea) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  & #mensaje {
    margin-bottom: 0.5rem;
  }
  & label {
    margin-top: 0.5rem;
  }
  & textarea {
    resize: none;
    height: 150px;
  }
}
/**** FIN Inicio ****/
